{
  "name": "BoleteHell.Utils",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:516a5277b8c3b4f4c8cc86b77b1591ff"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
