<engine:UXML xmlns:engine="UnityEngine.UIElements"
             noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BoleteHell/Utils/Advisor/AdvisorPopup.uss?fileID=7433441132597879392&amp;guid=775916a342ec4c95926a91b8ce8623c9&amp;type=3#AdvisorPopup" />
    <engine:VisualElement name="main" picking-mode="Ignore" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-right-radius: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
        <engine:VisualElement name="popup" style="flex-grow: 0; background-color: rgb(215, 206, 206); border-left-color: rgba(113, 87, 69, 0.78); border-right-color: rgba(113, 87, 69, 0.78); border-top-color: rgba(113, 87, 69, 0.78); border-bottom-color: rgba(113, 87, 69, 0.78); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; max-height: none; height: auto; flex-shrink: 1; flex-basis: auto; min-height: auto; max-width: 40%; flex-direction: row;">
            <engine:VisualElement name="avatar" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 4px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(126, 100, 64, 0.64); border-right-color: rgba(126, 100, 64, 0.64); border-top-color: rgba(126, 100, 64, 0.64); border-bottom-color: rgba(126, 100, 64, 0.64); flex-basis: auto; width: auto; height: auto; min-width: 200px; min-height: 200px; max-width: 200px; max-height: 200px; flex-direction: column-reverse;">
                <engine:Label text="God-Emperor Alpheus" name="speaker" style="-unity-text-align: upper-center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgba(199, 199, 199, 0.91); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(79, 44, 16, 0.36); border-right-color: rgba(79, 44, 16, 0.36); border-top-color: rgba(79, 44, 16, 0.36); border-bottom-color: rgba(79, 44, 16, 0.36); -unity-font-style: normal; text-shadow: 0 0 48.6px rgba(0, 0, 0, 0.82); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal;" />
            </engine:VisualElement>
            <engine:ScrollView name="messageView" vertical-scroller-visibility="Hidden" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; max-height: 200px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                <engine:Label text="I don&apos;t know you, and I don&apos;t care to know you!" name="message" style="flex-grow: 2; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 28px; white-space: normal; text-overflow: clip; flex-shrink: 1; flex-basis: 75%; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-text-align: upper-left;" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
