{
  "name": "BoleteHell.UI",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:44f3d1351286464196383e27bb46a3a9",
    "GUID:4a78ee0f39a8405fadae42a4a7762cfe",
    "GUID:75469ad4d38634e559750d17036d5f7c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

