.unity-progress-bar {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-progress-bar__container {
    height: 45px;
    max-height: none;
}

.unity-progress-bar__progress {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

#health .unity-progress-bar__progress {
    background-color: rgb(98, 193, 70);
}

#energy .unity-progress-bar__progress {
    background-color: rgb(71, 141, 193);
}

.unity-progress-bar__background {
    background-color: rgba(36, 33, 33, 0.66);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(0, 0, 0, 0.36);
    border-right-color: rgba(0, 0, 0, 0.36);
    border-top-color: rgba(0, 0, 0, 0.36);
    border-bottom-color: rgba(0, 0, 0, 0.36);
}

#energy .unity-progress-bar__container {
    height: 35px;
    width: auto;
}

.unity-progress-bar__title {
    color: rgb(237, 237, 237);
    font-size: 17px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0.3px 1.2px 0 rgb(0, 0, 0);
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Medium');
}

#energy .unity-progress-bar__background {
}

.badge {
    border-left-color: rgba(0, 0, 0, 0.42);
    border-right-color: rgba(0, 0, 0, 0.42);
    border-top-color: rgba(0, 0, 0, 0.42);
    border-bottom-color: rgba(0, 0, 0, 0.42);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgba(0, 0, 0, 0.56);
    align-self: flex-start;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    margin-right: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}
